
複製的SVG↓－－－－－－－－－

<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
  <g id="Group_1214" data-name="Group 1214" transform="translate(-6350 -16290)">
    <g id="Ellipse_272" data-name="Ellipse 272" transform="translate(6350 16290)" fill="none" stroke="#004a13" stroke-width="2">
      <circle cx="20" cy="20" r="20" stroke="none"/>
      <circle cx="20" cy="20" r="19" fill="none"/>
    </g>
    <rect id="Rectangle_1157" data-name="Rectangle 1157" width="23" height="4" transform="translate(6359 16308)" fill="#004a13"/>
    <rect id="Rectangle_1158" data-name="Rectangle 1158" width="23" height="4" transform="translate(6372 16299) rotate(90)" fill="#004a13"/>
  </g>
</svg>

－－－－－－－－－－－－－－－－

放到svggroup改成()↓－－－－－

<symbol id='test' width="40" height="40" viewBox="0 0 40 40">
  <g id="Group_1214" data-name="Group 1214" transform="translate(-6350 -16290)">
    <g id="Ellipse_272" data-name="Ellipse 272" transform="translate(6350 16290)" fill="none" stroke="#004a13" stroke-width="2">
      <circle cx="20" cy="20" r="20" stroke="none"/>
      <circle cx="20" cy="20" r="19" fill="none"/>
    </g>
    <rect id="Rectangle_1157" data-name="Rectangle 1157" width="23" height="4" transform="translate(6359 16308)" fill="#004a13"/>
    <rect id="Rectangle_1158" data-name="Rectangle 1158" width="23" height="4" transform="translate(6372 16299) rotate(90)" fill="#004a13"/>
  </g>
</symbol>




html裡面使用↓

<svg> <use xlink:href="img/svggroup.svg#群組裡symbol標籤裡取的ID"/> </svg>