<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <title>product_info_mat</title>

    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            /* outline: 1px solid red; */
            color: #333333;
        }

        h3 {
            color: #004A13;
            font-size: 2.5rem;
            margin-bottom: 0;
        }

        h6 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        p {
            font-size: 1rem;
            margin-bottom: 0;
        }

        a {
            color: #333333;
        }

        a:hover {
            color: #db5c00;
            text-decoration: none;
        }

        .line-height {
            margin-bottom: 30px;
        }

        /* 間距↓↓ */
        .space_30 {
            width: 100%;
            height: 30px;
        }

        .space_60 {
            width: 100%;
            height: 60px;
        }

        .space_120 {
            width: 100%;
            height: 120px;
        }

        /* 間距↑↑ */

        /* 餅乾屑與篩選器↓↓ */

        /* 餅乾屑 ↓ */
        .breadcrumb-item>a:hover {
            color: #db5c00;
            font-weight: normal;
            text-decoration: none;
        }

        .breadcrumb {
            background-color: transparent;
            padding: 0.5rem 0;

        }

        .breadcrumb-item>a,
        .dropdown-item {
            color: #004A13;
            font-weight: lighter;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: #004A13;
            content: " > ";
        }

        .breadcrumb-item.active {
            color: #004A13;
            font-weight: 500;
        }

        .breadcrumb-wrap {
            margin: 60px 0;
        }

        /* 餅乾屑 ↑ */

        /* 篩選器 ↓ */

        .btn,
        .dropdown-menu {
            border-color: #004A13;
            color: #004A13;
            background-color: #FFFEFC;
        }

        .dropdown-menu {
            margin-top: 0;
            top: -10px;
        }


        a.dropdown-item:active {
            background-color: transparent;
            color: #db5c00;
            font-weight: normal;
        }

        a.dropdown-item:hover {
            color: #db5c00;
        }

        .btn:focus {
            box-shadow: none;
        }

        .btn:hover {
            color: #004A13;
            font-weight: 500;
        }

        .dropdown-toggle::after {
            margin-left: 2.2rem;
        }

        /* 篩選器 ↑ */

        /* 餅乾屑與篩選器↑↑ */

        /* 尺寸篩選器 ↓ */
        .size-list-dropdown {
            margin-left: 40px;
        }

        .size-list-btn,
        .size-list-dropdown-menu {
            border-color: #333333 !important;
            color: #333333 !important;
            background-color: #FFFEFC !important;
        }

        .size-list-item {
            color: #333333 !important;
        }

        a.size-list-item:active {
            background-color: transparent !important;
            color: #db5c00 !important;
            font-weight: normal !important;
        }

        a.size-list-item:hover {
            color: #db5c00 !important;
        }

        .size-list-dropdown-toggle::after {
            margin-right: auto !important;
        }

        /* 尺寸篩選器 ↑ */


        /* ↓sidebar↓ */
        .test {
            width: 100%;
            height: 500px;
            background-color: red;
        }


        .product_siderbar_wrap {
            margin-top: 60px;
            padding-top: 60px;
            margin-left: 90px;

        }

        .product_siderbar_wrap.fixed {
            position: fixed;
            top: 5px;
        }

        .product_siderbar_wrap.bottomFixed {
            position: absolute;
            bottom: 0;
        }

        /* 溫度計 */
        .thermometer_container {
            height: 500px;
            width: 20px;
        }

        .thermometer_wrap {
            width: 100%;
            height: 100%;
        }

        .thermometer {
            width: 100%;
            top: 0;
        }

        .thermometer_line {
            height: 100%;
            width: 10px;
            border: 1px solid #C1C1C1;
            border-radius: 10px;
            padding: 1.6px;

        }

        .thermometer_move {
            width: 100%;
            height: 60px;
            background-color: #F2A200;
            border-radius: 5px;
            transition: 0.5s;
        }

        /* 標題 */

        .product_sidebar_content {
            margin-top: 45px;
            margin-left: 40px;

        }

        .product_siderbar_title {
            margin-bottom: 60px;
        }

        .title {
            font-size: 20px;
            margin-bottom: 40px;

        }

        .title a {
            color: #004a13;
        }

        .subtitle {
            margin-bottom: 15px;
        }

        .subtitle a {
            color: #333333;
        }

        /* ↑sidebar↑ */

        /* 商品banner區 */

        .banner-wrap {
            margin-top: 60px;
            height: 414px;
        }

        .sm-banner-area {
            bottom: 41px;
        }

        .sm-banner-wrap {
            width: 86px;
            height: 82px;
            margin: 20px 120px;
        }


        /* 詳細內容 區塊1(左)*/
        .item-tag>p {
            border-left: 8px solid #F2A200;
            padding: 0 15px;
        }

        /* 詳細內容 區塊1(右)*/

        .color-element {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .product-detail-1-right {
            border-left: 2px solid #333333;
            padding-left: 20px;
        }

        /* 區塊2 */
        .feature-img-wrap {
            width: 380px;
            height: 500px;
        }

        .img-info-1 {
            width: 250px;
            top: 60px;
            left: 10%;
            border-bottom: 1px solid #BAB3B3;
            padding-bottom: 10px;
        }

        .img-info-2 {
            width: 240px;
            top: 50%;
            right: 10%;
            border-bottom: 1px solid #BAB3B3;
            padding-bottom: 10px;
        }

        .img-info-3 {
            width: 210px;
            bottom: 30%;
            left: 20%;
            border-bottom: 1px solid #BAB3B3;
            padding-bottom: 10px;
        }

        .feature-info-img-wrap {
            width: 225px;
            height: 225px;
            overflow: hidden;
        }

        .details-info,
        .shopping-procedure {
            background-color: #FDEBCA;
        }

        .card-header {
            padding: 0.4px;
            margin-bottom: 0;
            background-color: transparent;
            border-bottom: none;
        }

        /* 產品資訊下拉按鈕 ↓*/

        .product-info-btn,
        .submit-btn {
            border-color: #333333;
            color: #333333;
            background-color: transparent;
        }

        .product-info-btn:hover,
        .submit-btn:hover {
            color: #333333;
            font-weight: 500;

        }

        .btn-link:focus {
            text-decoration: none;
        }

        /* 產品資訊下拉按鈕 ↑ */

        /* 撰寫商品評論 & 產品問題詢問 下拉按鈕 ↓*/

        .write-reviews-btn,
        .ask-questions-btn {
            border-radius: 4px;
            color: #FFFEFC;
            background-color: #004a13;
            margin-left: 20px;

        }

        .write-reviews-btn:hover,
        .ask-questions-btn:hover {
            color: #004a13;
            background-color: transparent;
            font-weight: 600;
            text-decoration: none;
        }




        /* 撰寫商品評論下拉按鈕 ↑ */

        /* 猜你喜歡 推薦商品 ↓↓  */

        .product-zone {
            margin-right: 30px;
        }

        .product-info {
            color: #333333;
        }

        .img-wrap {
            width: 225.7px;
            height: 378px;
            margin-bottom: 30px;
        }

        .product-pic {
            object-fit: cover;
            object-position: center;
        }

        /* 猜你喜歡 推薦商品 ↑↑*/
    </style>
</head>

<body>

    <!-- nav bar  -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Navbar</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>



    <div class="container-fluid">

        <div class="row">
            <!-- 左側:側邊選單 -->
            <div class="col-2">
                <!-- 商品列sidebar↓-->
                <div class="product_siderbar_wrap d-flex">

                    <!-- 溫度計 -->
                    <div class="thermometer_container">
                        <div class="thermometer_wrap d-flex  justify-content-center position-relative">
                            <img class="thermometer d-block position-absolute"
                                src="img/thermometer/sidebar_thermometer_head.svg" alt="">

                            <!-- <div class="thermometer_line_wrap"> -->
                            <div class="thermometer_line">
                                <div class="thermometer_move"></div>
                            </div>
                            <!-- </div> -->
                        </div>

                    </div>

                    <!-- 側bar標題 -->
                    <div class="product_sidebar_content">
                        <div class="product_siderbar_title">
                            <div class="title"><a id="plst_top" href="#">瑜珈墊</a></div>
                            <div class="subtitle"><a href="#std">一般</a></div>
                            <div class="subtitle"><a href="#ctm">客製化</a></div>
                        </div>
                        <div class="product_siderbar_title">
                            <div class="title"><a href="#">輔具</a></div>
                            <div class="subtitle"><a href="#block">瑜珈磚</a></div>
                            <div class="subtitle"><a href="#pad">支撐墊</a></div>
                            <div class="subtitle"><a href="#roller">滾筒</a></div>
                            <div class="subtitle"><a href="#sand">沙包</a></div>
                            <div class="subtitle"><a href="#strap">伸展帶</a></div>
                            <div class="subtitle"><a href="#band">彈力帶</a></div>
                            <div class="subtitle"><a href="#towel">舖巾</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右側：商品詳細內容 -->

            <div class="col-9">

                <!-- 商品 banner 展示 -->
                <div class="banner-wrap border position-relative">
                    <img class="big-banner w-100 border" src="" alt="">

                    <div class="sm-banner-area flex-column position-absolute ">
                        <div class="sm-banner-wrap border">
                            <img class="sm-banner-1 w-100" src="" alt="">
                        </div>
                        <div class="sm-banner-wrap border">
                            <img class="sm-banner-2 w-100" src="" alt="">
                        </div>
                        <div class="sm-banner-wrap border">
                            <img class="sm-banner-3 w-100" src="" alt="">
                        </div>
                    </div>

                </div>


                <div class="col-10 px-0 mx-auto">

                    <!-- 餅乾屑 -->
                    <nav class="breadcrumb-wrap" aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="#">首頁</a></li>
                            <li class="breadcrumb-item active" aria-current="page">瑜珈墊</li>
                        </ol>
                    </nav>

                    <!-- 商品詳細內容 -->

                    <!-- 區塊1：商品標題 -->

                    <div class="d-flex justify-content-between">

                        <!-- 區塊1 : 商品標題-左測 -->
                        <div class="product-detail-1-left col-6 px-0">

                            <h3 class="line-height">專業瑜珈墊 pro® 6mm</h3>

                            <div class="d-flex justify-content-between align-items-center line-height">

                                <div class="star-icon d-flex">

                                    <img src="./SVG/stars_5.svg" alt="">

                                    <a class="pl-2" href="">
                                        (1051）評論
                                    </a>
                                    <span>｜</span>
                                    <a href="">
                                        寫評論
                                    </a>

                                </div>
                                <h6 style="color: #DB5C00;">NT$2,280</h6>
                            </div>

                            <p class="line-height">超密寬敞的高性能瑜伽墊，具有無與倫比的舒適性和緩衝性。保證PRO®永不磨損。</p>

                            <div class="d-flex justify-content-between">

                                <div class="item-tag d-flex">
                                    <p class="text-justify" style="color: #F2A200;">止滑</p>
                                    <p class="text-justify" style="color: #F2A200;">防水</p>
                                </div>

                                <div class="icon-favorite">
                                    <img src="./SVG/icon_favorite.svg" alt="">
                                </div>

                            </div>




                        </div>

                        <!-- 區塊1 : 商品標題-右測 -->

                        <div class="product-detail-1-right col-5 px-0 line-height">
                            <ul class="color d-flex ">
                                <li class="color-element border list-unstyled mr-2"></li>
                                <li class="color-element border list-unstyled mr-2"></li>
                                <li class="color-element border list-unstyled mr-2"></li>
                            </ul>

                            <div class="size-list-dropdown dropdown line-height">
                                <button
                                    class="size-list-btn btn size-list-dropdown-toggle dropdown-toggle rounded-0 px-5 w-100"
                                    type="button" id="dropdownListButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    選擇尺寸
                                </button>
                                <div class="size-list-dropdown-menu dropdown-menu border-top-0 rounded-0 w-100"
                                    aria-labelledby="dropdownMenuButton">
                                    <a class="size-list-item dropdown-item text-center" href="#">180 公分</a>
                                    <a class="size-list-item dropdown-item text-center" href="#">215 公分</a>

                                </div>
                            </div>
                        </div>



                    </div>

                    <!-- 區塊2：產品資訊 -->

                    <div class="space_60"></div>
                    <h3>產品資訊</h3>
                    <div class="space_60"></div>

                    <!-- 區塊2:折疊 -->

                    <div class="accordion" id="accordionExample">

                        <!-- 產品特色 -->
                        <div class="card border-0 product-info-feature">

                            <div class="card-header" id="headingOne">

                                <h2 class="mb-0">

                                    <button class="product-info-btn btn btn-link rounded-0 text-left w-100"
                                        type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        產品特色
                                    </button>

                                </h2>

                            </div>

                            <!-- 產品特色 下拉內容 -->
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">

                                <div class="space_30"></div>

                                <div class="card-body py-0 ">

                                    <!-- 產品特色:上 -->
                                    <h5 class="text-center line-height">漸進提升肌耐力與柔軟度</h5>

                                    <div class="feature-img-area position-relative border-bottom pb-5 line-height">

                                        <div class="feature-img-wrap mx-auto">
                                            <img class="w-100" src="./guess-imgs/brick02.jpg" alt="">
                                        </div>

                                        <p class="img-info-1 position-absolute font-weight-bold">＃ 完美邊角</p>
                                        <p class="img-info-2 position-absolute font-weight-bold text-right">＃ 輕巧好攜帶</p>
                                        <p class="img-info-3 position-absolute font-weight-bold">＃ 可滴精油</p>

                                    </div>

                                    <!-- 產品特色:下 -->

                                    <!-- 產品特色:USP 1-->
                                    <div class="feature-info-area d-flex justify-content-between line-height">

                                        <div class="feature-info-text my-auto">

                                            <h6 class="line-height">1.精湛工藝，完美裁切</h6>
                                            <p class="text-muted">
                                                圓弧立體切割工藝，符合手部抓握習慣，使用過程觸感舒適不傷手。
                                            </p>
                                        </div>

                                        <div class="feature-info-img-wrap ">
                                            <img class="w-100" src="./guess-imgs/brick01.jpg" alt="">
                                        </div>
                                    </div>

                                    <!-- 產品特色:USP 2-->

                                    <div class="feature-info-area d-flex justify-content-between line-height">

                                        <div class="feature-info-img-wrap">
                                            <img class="w-100" src="./guess-imgs/brick06.jpg" alt="">
                                        </div>

                                        <div class="feature-info-text my-auto">

                                            <h6 class="line-height ">2.穩固支撐</h6>
                                            <p class="text-muted">
                                                硬度60度，擠壓不變形，無論哪個角度都能提供穩固支撐，抗壓防滑不易位。
                                            </p>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- 產品詳細敘述 -->
                        <div class="card border-0">
                            <div class="card-header" id="headingTwo">

                                <h2 class="mb-0">

                                    <button class="product-info-btn btn btn-link rounded-0 text-left w-100 collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        產品詳細敘述
                                    </button>

                                </h2>
                            </div>

                            <!-- 產品詳細敘述 下拉內容 -->

                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">

                                <div class="card-body py-0 details-info">

                                    <div class="space_30"></div>

                                    <p class="font-weight-bold line-height">
                                        【設計重點】
                                    </p>
                                    <p class="text-muted line-height">
                                        。一次性發泡技術，穩固性升級 <br>
                                        。環境友善，兼顧外形與功能 <br>
                                        。使用再回收的竹粉及稻粉，減少汙染 <br>
                                        。高密度，質感佳，耐磨、耐用，輕巧易攜帶 <br>
                                    </p>

                                    <p class="font-weight-bold line-height">
                                        【材質規格】
                                    </p>
                                    <p class="text-muted line-height">
                                        尺寸：14cm (W) x 22.8cm (L) x 8.5cm (H) (±0.3) <br>
                                        材質：70%EVA foam+30%BIOBASED CARBON <br>
                                        重量：0.45kg <br>
                                    </p>

                                    <p class="font-weight-bold line-height">
                                        【保養方式】
                                    </p>
                                    <p class="text-muted ">
                                        1.新品請使用濕布（建議調製酒精：水=1：3的比例）擦拭後置放於通風處陰乾3-7天，即可減少新品氣味 <br>
                                        <br>

                                        2.PU材質較柔軟易受損。使用時請避免穿戴高硬度、尖銳物品或是久壓存放，否則容易有刮傷或破損情形發生，降低使用壽命<br>
                                        <br>

                                        3.使用的過程中以及儲存收納時盡量避免陽光照射，也請勿放置於高溫、任何強光可能直射的地方。以防止加速瑜伽墊老化、脆化或變異的可能性。<br>
                                        <br>

                                    <div class="space_30"></div>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- 產品購買流程 -->
                        <div class="card border-0">
                            <div class="card-header" id="headingThree">

                                <h2 class="mb-0">

                                    <button class="product-info-btn btn btn-link rounded-0  text-left w-100 collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        產品購買流程
                                    </button>

                                </h2>
                            </div>

                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">


                                <div class="card-body py-0 shopping-procedure">
                                    <div class="space_30"></div>
                                    <p>
                                        1.) 為了提供便捷購物服務，第一次購物完成結帳後，36度 yoga 將自動將您註冊為會員，無須額外註冊。 <br>
                                        <br>
                                        2.) 首次購物流程:
                                        商品加入購物車 → 前往結帳 → 選取運送國家 → 填寫購買人(即會員資料) & 收件人資訊 → 結帳 → 完成<br>
                                        <br>
                                        3.) 請注意：未結帳前，加入購物車的商品並無保留庫存功能，商品庫存分配將以結帳的優先順序為依據。<br>
                                        <br>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 區塊3：猜你喜歡 -->

                    <div class="space_60"></div>
                    <h3 class="mb-0">猜你喜歡</h3>
                    <div class="space_60"></div>

                    <div class="guessyoullike d-flex justify-content-between ">

                        <div class="product-zone px-0 ">

                            <div class="product-wrap">

                                <div class="img-wrap  border ">
                                    <!-- product 的 border 之後取消 -->
                                    <img class="product-pic w-100" src="./guess-imgs/yoga brick.jpg" alt="瑜珈磚">
                                </div>

                                <div class="product-info text-center">
                                    <a href="">
                                        <h6 class="mb-0">好瘦瑜珈磚</h6>
                                    </a>
                                    <p>NT$. 1000</p>
                                </div>
                            </div>
                        </div>

                        <div class="product-zone px-0 ">

                            <div class="product-wrap">

                                <div class="img-wrap border ">
                                    <!-- product 的 border 之後取消 -->
                                    <img class="product-pic w-100" src="./guess-imgs/yoga brick.jpg" alt="瑜珈磚">
                                </div>

                                <div class="product-info text-center">
                                    <a href="">
                                        <h6 class="mb-0">好瘦瑜珈磚</h6>
                                    </a>
                                    <p>NT$. 1000</p>
                                </div>
                            </div>
                        </div>

                        <div class="product-zone px-0 mr-0">

                            <div class="product-wrap">

                                <div class="img-wrap border ">
                                    <!-- product 的 border 之後取消 -->
                                    <img class="product-pic w-100" src="./guess-imgs/yoga brick.jpg" alt="瑜珈磚">
                                </div>

                                <div class="product-info text-center">
                                    <a href="">
                                        <h6 class="mb-0">好瘦瑜珈磚</h6>
                                    </a>
                                    <p>NT$. 1000</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- 區塊4：客戶評論 -->

                    <div class="space_60"></div>
                    <h3 class="mb-0">CUSTOMER REVIEWS</h3>
                    <div class="space_60"></div>

                    <div class="d-flex">

                        <h6 class="pr-4">Overall Rating 4.43</h6>
                        <img src="./SVG/stars_5.svg" alt="">

                    </div>

                    <div class="customer-reviews-cta d-flex justify-content-end">

                        <!-- 按鈕：撰寫商品評論 -->
                        <button class="write-reviews-btn btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseReviews" aria-expanded="false" aria-controls="collapseReviews">
                            撰寫商品評論
                        </button>

                        <!-- 按鈕：產品問題詢問 -->
                        <button class="ask-questions-btn btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseQuestions" aria-expanded="false" aria-controls="collapseQuestions">
                            產品問題詢問
                        </button>

                    </div>

                    <!-- 撰寫商品評論 下拉內容 -->

                    <div class="collapse" id="collapseReviews">
                        <div class="card card-body border-0">
                            <div class="py-0">

                                <h6 class="line-height">撰寫商品評論 </h6>
                                <p class="line-height"> <span class="pr-1" style="color:#EB6E6E;">*</span>Indicates a
                                    required field
                                </p>

                                <form action="" class="reviews-form-content line-height">
                                    <!-- 分數 -->
                                    <div class="form-group">

                                        <label for="question ">
                                            <span class="pr-1" style="color:#EB6E6E;">
                                                *
                                            </span>
                                            分數
                                        </label>
                                        <ul class="d-flex list-unstyled">
                                            <li class="px-1"><img src="./SVG/star_outline_1.svg" alt=""></li>
                                            <li class="px-1"><img src="./SVG/star_outline_1.svg" alt=""></li>
                                            <li class="px-1"><img src="./SVG/star_outline_1.svg" alt=""></li>
                                            <li class="px-1"><img src="./SVG/star_outline_1.svg" alt=""></li>
                                            <li class="px-1"><img src="./SVG/star_outline_1.svg" alt=""></li>
                                        </ul>

                                    </div>

                                    <!-- 標題 -->
                                    <div class="form-group">
                                        <label for="title">
                                            <span class="pr-1" style="color:#EB6E6E;">
                                                *
                                            </span>
                                            標題
                                        </label>

                                        <input type="text" class="form-control rounded-0" id="title">
                                    </div>

                                    <!-- 評論 -->
                                    <div class="form-group">
                                        <label for="comment">
                                            <span class="pr-1" style="color:#EB6E6E;">
                                                *
                                            </span>
                                            評論
                                        </label>

                                        <textarea class="form-control rounded-0" id="comment" rows="3"></textarea>
                                    </div>

                                </form>



                            </div>


                        </div>
                    </div>

                    <!-- 產品問題詢問 下拉內容 -->

                    <div class="collapse" id="collapseQuestions">
                        <div class="card card-body border-0">
                            <div class=" py-0 ">

                                <h6 class="line-height">產品問題詢問 </h6>
                                <p class="line-height"> <span class="pr-1" style="color:#EB6E6E;">*</span>Indicates a
                                    required field
                                </p>


                                <form action="" class="questions-form-content line-height">

                                    <!-- 問題 -->
                                    <div class="form-group">

                                        <label for="question">
                                            <span class="pr-1" style="color:#EB6E6E;">
                                                *
                                            </span>
                                            問題
                                        </label>

                                        <textarea class="form-control rounded-0" id="question" rows="3"></textarea>
                                    </div>

                                    <div class="form-row justify-content-end line-height">

                                        <!-- 填入您的姓名 -->
                                        <div class="form-group col-md-4 mb-0">
                                            <label for="name">
                                                <span class="pr-1" style="color:#EB6E6E;">
                                                    *
                                                </span>
                                                填入您的姓名
                                            </label>
                                            <input type="text" class="form-control rounded-0" id="name">
                                        </div>
                                        <!-- 填入您的信箱 -->
                                        <div class="form-group col-md-4 mb-0">
                                            <label for="email">
                                                <span class="pr-1" style="color:#EB6E6E;">
                                                    *
                                                </span>
                                                填入您的信箱
                                            </label>
                                            <input type="email" class="form-control rounded-0" id="email">
                                        </div>
                                    </div>
                                    <!-- 送出 -->
                                    <div class="d-flex justify-content-end line-height">
                                        <button type="submit" class="submit-btn btn ">送出</button>
                                    </div>


                                </form>


                            </div>
                        </div>
                    </div>









                </div>


            </div>







        </div>



    </div>



    <script src="./lib/jquery-3.5.1.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>