<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提案頁</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./share.css">
    <link rel="stylesheet" href="./CSS/animate.min.css">
    <style>
        :root {
            --animate-duration: 2s;
            
            }

        h1,h2{
            color:#004A13;
        }

        .hero{
            height: 48.75rem;
            padding:0!important;

        }
        .hero-img{
            background: url("./img/06_content/content_07.png") right bottom no-repeat;
            background-size: cover; 
            margin-bottom: 0;     
            height: 100%;
            /* opacity: 1; */
            /* animation: fadein 2s; */
            
        }

        @keyframes fadein{
            from{
                opacity:0;
                /* background-size: contain;
            background-position: 2000% 0; */
            }
            to{
                opacity:1;
                /* background-size: cover;
            background-position: 0% 0;} */
            }
        }
 

        .hero-text{
            margin-top: 15.875rem;
        }

       

        .hero-text-h1-mobile{
            display: none;
        }

        .col-lg-8,
        .col-12{
            padding:0!important;
        }

        


        .scrolldown_btn{
            margin-left: 500px;
        }

        .scrollbox{
            transition: .5s;
            z-index: 1;
            cursor: pointer;
        }

        .scrollbox:hover{
                transform: translateY(50px);

            }





        .scroll_p{
            font-family: 'Josefin Sans', sans-serif;
            color: #333333;
            font-size: 1rem;
            transform: rotate(90deg);
            height: 40px;
            margin-left: -12px;
            width: 6rem;
            vertical-align: middle;
            position: relative;

        }

        .scrolldown_line{
            height: 90px;
            width: 2px;
            background-color: #333333;
            margin-top: 40px;
            margin-left: 40px;
        }

        .hero-text-h1-desktop{
            width: 500px;
            z-index: 1;
            position:absolute;
            left: 15px;

        }

        .hero-text p{
            margin-top: 5.625rem;

        }

        .hero-text-span-mobile{
        
        display: none;
    }

    .hero-text-span-desktop{
        margin-top: 5.625rem;
        display: inline-block;
    }
/* content區塊共同地方 */

        .content-sec{
            height: 42.375rem;
            padding:0!important;
        }

        .text-wrap{
            width: 21.375rem;
            

        }


/* 第一個conetnet區塊 */
        .sec1-img{
            background: url("./img/06_content/content_03.png") center bottom no-repeat;
            background-size: cover;    


        }
        .sec1-text{
            background: url("./img/06_content/content_08.png");
            height: 100%;
            background-size: 50%;            
            background-attachment: fixed;


        }

        /* .sec1-text::before,
        .sec2-text::before{
            position: absolute;
            content:"";
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            background-color: #fff;
 
            opacity: .3;


        } */
/* tag */
        .text-wrap{
            /* margin-top: 12.5rem; */
            z-index: 1;
            /* background:rgba(255,255,255,0.5); */
        }

        


        .text-wrap h2{
            margin-bottom: 1.6875rem;

        }

        .text-wrap span{
            margin-top: 3.375rem;
        }

        .tag-wrapper{
            margin-bottom: 2.5rem;
        }


       
        .tag-line{
            width: 8px;
            height: 25px;
            background-color: #F2A200;
            border-radius: 1px;
            top:0;
            left: 0;
            margin-right: 0.875rem;
        }

        .tag h6{
            font-size:24px!important;
            color:#F2A200;
        }
/* 第2個區塊的內容 */
        .sec2-img{
            background: url("./img/06_content/content_02.png") center bottom no-repeat;
            background-size: cover;    


        }
        .sec2-text{
            background: url("./img/06_content/content_08.png");
            height: 100%;
            background-size: 50%;            
            background-attachment: fixed;


        }
/* 熱門商品 */
        .content-product{
            height: 48.5rem;
            background: #F2A200;
            overflow: hidden;
        }

        .text-center{
            margin-top: 5rem;
        }



        h3 {
            color: #004A13;
            font-size: 2.5rem;
        }

        h6 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        }

        a {
            color: #333333;
        }

        a:hover {
            color: #db5c00;
            text-decoration: none;
        }

        /* 猜你喜歡 推薦商品 ↓↓  */
        .product-zone {
            margin-right: 78px;
            cursor: pointer;
        }

        .product-info {
            color: #848484;
        }

        .img-wrap {
            width: 226px;
            height: 295px;
            margin: 60px 0 30px 0;
        }

        .product-wrap{
            height: 378px;
            transition:.5s;
        }

        .product-pic {
            object-fit: contain;
            object-position: center;
        }

        .product-info{
                margin-top: 0!important;
            }

        .product-info p{
            color: #333333;
        }

        .icon-wrap {
            display: none !important;
        }

        .btn_f{
            width: 21.375rem;
            margin: 60px 0 60px 0;
        }

        /* 猜你喜歡 推薦商品 ↑↑ */


/* 最後一個區塊  */
        .last-sec{
            height: 56.25rem;
            padding: 0!important;
            
        }

        .last-sec h1{
            font-family: 'Josefin Sans', sans-serif;
        }

        .last-sec-img{
            background: url("./img/06_content/content_05.png") right bottom no-repeat;
            background-size: cover; 
            /* margin-bottom: 5.625rem;    */

        }

        .last-sec{
            padding: 0!important;

        }

        .last-sec h3{
            color: #333333;
        }

        .last-sec-text-wrap{
            margin-top:7.625rem;
        }

        .last-sec-thermo::before{
            content: '';
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: -4.6px;
            left: -4px;
            background: #DB5C00;

        }

        .last-sec-thermo{

            /* width: 100%; */
            height: 6px;
            background: #DB5C00;
        }


        /* thermo animation */
        /* .last-sec-thermo
        {
            animation:fadeInRight;
            animation-delay:.3s;

        } */


        .last-sec-text{
            margin-top: 7.5rem;
            margin-bottom: 4rem;
        }

        .btn_l{
            margin-top: 3.75rem;
            width: 220px;
        }

        .mobile{
            display: none;
        }



.srolldown_btn_mobile{
    display: none!important;
}
/* ------------------------------------------手機版 */
/* ------------------------------------------手機版 */
/* ------------------------------------------手機版 */
/* ------------------------------------------手機版 */

@media screen and (max-width:992px){
    /* 992 */
    .hero{
        height: auto;
        align-items: flex-start;
    }

    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size:40px;
    }

    .srolldown_btn_mobile{
    display: inline-block!important;
    order:3;
    height: 26.625rem;
    /* transform: rotate(90deg); */
    
    /* height: 26.6875rem; */
    
    }

    .scroll_p_mobile{
        font-family: 'Josefin Sans', sans-serif;
            color: #333333;
            font-size: 1rem;
            transform: rotate(90deg);
            height: 40px;
            margin-left: -12px;
            width: 6rem;
            /* vertical-align: middle;*/
            position: absolute; 
            bottom: 4.5rem;

    }

    .scroll_p_mobile::after{
        content: '';
        
        position: absolute;
         height: 90px;
        width: 2px;
       background-color: #333333;
        transform: rotate(-90deg);
        transform-origin: top;
        left: 100%;
        top: 30%;
    
    }


    .srolldown_btn_desktop{
        display: none!important;
    }

    .hero-text{
        order: 2;
        padding-left: 2.25rem;
        margin-top: 3.125rem;
        padding-left: 2.25rem;
        height: 26.625rem;

    }

    .hero-text-span-mobile{
        margin-top: 3.125rem;
        display: inline-block;
    }

    .hero-text-span-desktop{
        
        display: none;
    }

    .hero-img{
        order: 1;
        height: 20.625rem;
        background-position: right top;
        margin-bottom: 0;
    }

    .hero-text-h1{
            position: relative;
            width: 100%;
        }
    .hero-text-h1-mobile h1{
        left: 0;
    }

    .hero-text-h1-mobile{
        display: inline-block;
    }

    .hero-text-h1-desktop{
        display: none;
    }

/* 手機版內容區---------------- */
    .content-sec{
            height: auto!important;
            padding:0 0 60px 0!important;
            /* background: url("./img/06_content/content_04.png"); */
            height: 100%;
            background-size: 100%;            
            background-attachment: fixed;
        }
        .content-sec::before{
            position: absolute;
            content:"";
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            background-color: #fff;
 
            opacity: .3;


        }

        .sec1-text::before,
        .sec2-text::before{
            background-color: transparent;


        }

        .text-wrap{
            height:21.875rem;
            margin: 0 1.3125rem;

        }

        

        .text-wrap h2{
            margin-top: 2.375rem;
            margin-bottom:15px;
        }

        .sec1-text,
        .sec2-text{
            background: none;
            background-size: 100%;
        }

        


        .text-wrap p{
            margin-top: 1rem;
            margin-bottom: 60px;
        }
        
        .sec2-img,
        .sec1-img{
        height: 20.625rem;}


        .sec2-text{
            order:2;
        }

        .sec2-img{
            order:1;
        }
/* --------熱門商品區-------- */
        .content-product{
            height: 42rem;
            padding:0 0 50px 0!important;
        }

        .row {
            margin-left: 0!important;
            margin-right: 0!important;
            height: 33rem;
        }


        .text-center{
            margin-top: 60px;
        }

        .container-fluid {
                overflow: hidden;
            }

        .guessyoullike {
                /* width: 1052px; */
                position: absolute;
                justify-content: none!important;
                left:0;
                transition:.5s;
            
            }

        .product-zone {
                /* margin-right: 75px;
                margin-left: 75px; */
                
            }
            .img-wrap{
                margin: 40px 0 30px 0;
            }


           
/* 
            .justify-content-center {
                justify-content: space-between !important;
            } */
        
            .icon-wrapper{
                width: 100%;
            }

            .icon-wrap {
                display: flex !important;
                position: absolute;
                width: 100%;
                justify-content: space-between;
                left: 0px;
                top: 287.5px;
                padding:0 12px;
                z-index: 1;

            }

            .btn_f{
                width: 18rem;
            }



/* -----手機版最後一個區塊----- */

        .last-sec{
            height: 55rem;
        }


        .last-sec-img{

        height: 20.625rem;
        order:1;
        margin-bottom: 0;
        margin-left:2.25rem;

        }

        .last-sec-content{
        order:2;
        }

        .last-sec-text-wrap{
            margin-top: 2.5rem;
            padding-left: 2.25rem;
        }
        .last-sec-text{
            margin-top: 3.75rem;
            margin-bottom: 30px;
        }

        .mobile{
            display: block;
        }

        .desktop{
            display: none;
        }

        .last-sec-btn{
            padding-right: 2.25rem;
        }

        .last-sec-btn button{
            width: 100%;
            margin-top: 50px;
        }

        


}


    </style>



</head>
<body>
    <div class="container-fluid hero d-flex flex-wrap">
        
        <div class="srolldown_btn srolldown_btn_desktop col-1 d-flex flex-column justify-content-end align-items-center">
            <div class="scrollbox">
                <div class="scroll_p">Scroll&ensp;Down</div>
                <div class="scrolldown_line"></div> 
            </div>
        </div>  
        
        <div class="col-lg-3 col-9 d-flex flex-column hero-text position-relative align-items-center">
            <div class="hero-text-h1 hero-text-h1-desktop mt-0 animate__animated animate__fadeInLeft"><h1>瑜珈墊挑選指南</h1></div>
            <div class="hero-text-h1 hero-text-h1-mobile mt-0 animate__animated animate__fadeInLeft"><h1>瑜珈墊<br>挑選指南</h1></div>
            <span class="hero-text-span-desktop animate__animated animate__fadeInLeft">一張適合的瑜珈墊，可以幫助你更快速地進入體式，同時確保安全與舒適度。
            閱讀我們的挑選指南，找到專屬你的瑜珈墊！
            </span>
            <span class="hero-text-span-mobile">一張適合的瑜珈墊，可以幫助你更快速地進入體式，同時確保安全與舒適度。
                閱讀我們的挑選指南，找到專屬你的瑜珈墊！
                </span>
        </div>
        <div class="col-lg-8 col-12">
            <div class="hero-img w-100 animate__animated animate__fadeInRight"></div>
        </div>

        <!-- 手機版scrolldown -->
        
        
        <div class="srolldown_btn_mobile col-3 d-flex align-items-end">
                <div class="scroll_p_mobile">Scroll&ensp;Down</div>
            </div> 
            
        
        
    
    </div>
<!-- content區塊1 -->
    
        <div class="container-fluid d-flex content-sec flex-wrap position-relative">
            
            <div class="col-lg-6 col-12 sec1-img sec1-img-ani-1">
                

            </div>
            <div class="col-lg-6 col-12 sec1-text d-flex justify-content-center align-items-center position-relative">
                <div class="text-wrap text-wrap-ani-1 position-relative">
                    <h2 class="">動態瑜珈</h2>

                    <div class="tag-wrapper d-flex">
                            <div class="d-flex align-items-center tag mr-3">
                                <div class="tag-line"></div>
                                <h6 class="mt-2">防滑</h6>
                            </div>
                            <div class="d-flex align-items-center tag mr-3">
                                <div class="tag-line"></div>
                                <h6 class="mt-2">穩定</h6>
                            
                            </div>
                            <div class="d-flex align-items-center tag mr-3">
                                <div class="tag-line"></div>
                                <h6 class="mt-2">3-5cm</h6>
                            
                            </div>
                </div>
                    
                    <p class="">如果常做的瑜珈種類是動作多變、體式變化較頻繁或含有彈跳的瑜珈類型，你需要一張防滑性好，與穩定性更高的的薄墊，
                        讓你的身體穩定在正確的位置上，動作穩定一些，減少運動傷害。</p>
                </div>

            </div>
        
        </div>
<!-- 熱門商品 -->
<div class="container-fluid content-product position-relative">
    <div class="row">
        <div class="col-lg-2 px-0 icon-wrapper">
            <div class="icon-wrap d-flex">
                <a class="icon-left"><img src="./SVG/icon_left.svg" alt=""></a>
                <a class="icon-right"><img src="./SVG/icon_right.svg" alt=""></a>
            </div>
        </div>
        <div class="col-lg-8 coi-sm-12 px-0">

            <h2 class="text-center rec-ani-1" style="animation-delay: .8s;">商品推薦</h2>

            <div class="guessyoullike d-flex justify-content-center position-relative">
                <a href="">
                    <div class="product-zone px-0 rec-ani-1">

                        <div class="product-wrap">

                            <div class="img-wrap border ">
                                <!-- product 的 border 之後取消 -->
                                <img class="product-pic w-100" src="./guess-imgs/yoga brick.jpg" alt="瑜珈磚">
                            </div>

                            <div class="product-info text-center">
                                <a href="">
                                    <h6 class="mb-0">好瘦瑜珈磚</h6>
                                </a>
                                <p>NT$. 1000</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="product-zone px-0 rec-ani-1">

                        <div class="product-wrap">

                            <div class="img-wrap border ">
                                <!-- product 的 border 之後取消 -->
                                <img class="product-pic w-100" src="./guess-imgs/yoga brick.jpg" alt="瑜珈磚">
                            </div>

                            <div class="product-info text-center">
                                <a href="">
                                    <h6 class="mb-0">好瘦瑜珈磚2</h6>
                                </a>
                                <p>NT$. 1000</p>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="">
                    <div class="product-zone px-0 mr-0 rec-ani-1">

                        <div class="product-wrap">

                            <div class="img-wrap border ">
                                <!-- product 的 border 之後取消 -->
                                <img class="product-pic w-100" src="./guess-imgs/yoga brick.jpg" alt="瑜珈磚">
                            </div>

                            <div class="product-info text-center">
                                <a href="">
                                    <h6 class="mb-0">好瘦瑜珈磚3</h6>
                                </a>
                                <p>NT$. 1000</p>
                            </div>
                        </div>
                    </div>
                </a>
                

            </div>

            <div class="mobile" style="height: 418px;"></div>

        </div>
        
        <div class="col-2 px-0"></div>
    </div>
    <div class="w-100 d-flex justify-content-center rec-ani-1"><button class="btn_f">看更多商品</button>
    </div>
</div>

<!-- content區塊2 -->
        <div class="container-fluid d-flex content-sec flex-wrap position-relative">
                    
            <div class="col-lg-6 col-12 sec2-text d-flex justify-content-center align-items-center position-relative">
                <div class="text-wrap text-wrap-ani-2">
                    <h2>靜態瑜珈</h2>

                    <div class="tag-wrapper d-flex">
                            <div class="d-flex align-items-center tag mr-3">
                                <div class="tag-line"></div>
                                <h6 class="mt-2">舒適</h6>
                            </div>
                            <div class="d-flex align-items-center tag mr-3">
                                <div class="tag-line"></div>
                                <h6 class="mt-2">觸感</h6>
                            
                            </div>
                            <div class="d-flex align-items-center tag mr-3">
                                <div class="tag-line"></div>
                                <h6 class="mt-2">5-8cm</h6>
                            
                            </div>
                </div>
                    
                    <p>靜態瑜珈強調呼吸和冥想，主要坐在墊子上的動作，適合帶點厚度、緩衝性較高的瑜珈墊，以避免身體接觸地面而感到冰冷或過硬不適，厚而柔軟的瑜伽墊會讓你更舒適。</p>
                </div>

            </div>

            <div class="col-lg-6 col-12 sec2-img sec2-img-ani-2">
                

            </div>

        </div>
    
<!-- 熱門商品 -->
<div class="container-fluid content-product position-relative">
    <div class="row">
        <div class="col-lg-2 px-0 icon-wrapper">
            <div class="icon-wrap d-flex">
                <a class="icon-left"><img src="./SVG/icon_left.svg" alt=""></a>
                <a class="icon-right"><img src="./SVG/icon_right.svg" alt=""></a>
            </div>
        </div>
        <div class="col-lg-8 coi-sm-12 px-0">

            <h2 class="text-center rec-ani-2" style="animation-delay: .8s;">商品推薦</h2>

            <div class="guessyoullike d-flex justify-content-center position-relative">
                <a href="">
                    <div class="product-zone px-0 rec-ani-2">

                        <div class="product-wrap">

                            <div class="img-wrap border ">
                                <!-- product 的 border 之後取消 -->
                                <img class="product-pic w-100" src="./guess-imgs/yoga brick.jpg" alt="瑜珈磚">
                            </div>

                            <div class="product-info text-center">
                                <a href="">
                                    <h6 class="mb-0">好瘦瑜珈磚</h6>
                                </a>
                                <p>NT$. 1000</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="product-zone px-0 rec-ani-2">

                        <div class="product-wrap">

                            <div class="img-wrap border ">
                                <!-- product 的 border 之後取消 -->
                                <img class="product-pic w-100" src="./guess-imgs/yoga brick.jpg" alt="瑜珈磚">
                            </div>

                            <div class="product-info text-center">
                                <a href="">
                                    <h6 class="mb-0">好瘦瑜珈磚2</h6>
                                </a>
                                <p>NT$. 1000</p>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="">
                    <div class="product-zone px-0 mr-0 rec-ani-2">

                        <div class="product-wrap">

                            <div class="img-wrap border ">
                                <!-- product 的 border 之後取消 -->
                                <img class="product-pic w-100" src="./guess-imgs/yoga brick.jpg" alt="瑜珈磚">
                            </div>

                            <div class="product-info text-center">
                                <a href="">
                                    <h6 class="mb-0">好瘦瑜珈磚3</h6>
                                </a>
                                <p>NT$. 1000</p>
                            </div>
                        </div>
                    </div>
                </a>
                

            </div>

            <div class="mobile" style="height: 418px;"></div>

        </div>
        
        <div class="col-2 px-0"></div>
    </div>
    <div class="w-100 d-flex justify-content-center"><button class="btn_f rec-ani-2">看更多商品</button>
    </div>
</div>
<!---------------------------------  最後區塊  -->

<div class="container-fluid last-sec d-flex flex-wrap">
     
    <div class="col-lg-1 col-0"></div>
    <div class="col-lg-4 col-12 d-flex flex-column last-sec last-sec-content flex-wrap">
        <div class="last-sec-text-wrap">
            <div class="last-sec-thermo position-relative ml-2 last-sec-img-ani">
            </div>
            <div class="last-sec-text desktop last-sec-text-ani"><h1 class="">Find</h1><h1 class="">Your</h1><h1>Soulmat</h1></div>
            <div class="last-sec-text mobile last-sec-text-ani"><h1 class="">Find Your</h1><h1>Soulmat</h1></div>
            
            <div class="desktop last-sec-text-ani"><h3>36度，與人類共感的溫度</h3></div>
            <div class="mobile last-sec-text-ani"><h3>36度，<br>與人類共感的溫度</h3></div>
            <div class="last-sec-btn last-sec-text-ani"><button class="btn_l">進入測驗</button></div>
        </div>
    </div>

    <div class="col-lg-7 col-12 last-sec-img last-sec-img-ani"></div>
    

</div>



</div>

<!-- Script -->
    <script src="./lib/jquery-3.5.1.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./lib/jquery-3.5.1.js"></script>

    <script>
// -------偵測top add animation----//
        //第1區動畫
    $('.text-wrap-ani-1').css('opacity','0');
    $('.sec1-img-ani-1').css('opacity','0');
    $('.rec-ani-1').css('opacity','0');
        //第2區動畫

    $('.text-wrap-ani-2').css('opacity','0');
    $('.sec2-img-ani-2').css('opacity','0');
    $('.rec-ani-2').css('opacity','0');

        //第3區動畫
    $('.last-sec-img-ani').css('opacity','0');
    $('.last-sec-text-ani').css('opacity','0');
    $('.last-sec-thermo').css('opacity','0');
    

    $(window).on('scroll',function(){

        let a = $(window).height()/5*4;
        console.log('5分之4:'+a);
        
        let w = $(this).scrollTop();
        console.log(w);
        
        
        //sec1
        let top = $('.text-wrap-ani-1').offset().top-a;
        let top2 = $('.sec1-img-ani-1').offset().top-a;
        let top3 = $('.rec-ani-1').offset().top-a;

        //sec2
        let top4 = $('.text-wrap-ani-2').offset().top-a;
        let top5 = $('.sec2-img-ani-2').offset().top-a;
        let top6 = $('.rec-ani-2').offset().top-a;


        //sec3
        let top7 = $('.last-sec-img-ani').offset().top-a*1.5;
        let top8 = $('.last-sec-text-ani').offset().top-a;


        

        //第一區
       
        $('.sec1-img-ani-1').css('opacity','1').addClass('animate__animated animate__fadeInLeft');
        $('.text-wrap-ani-1').css('opacity','1').addClass('animate__animated animate__fadeInRight');


        if(w >= top3){
        $('.rec-ani-1').css('opacity','1').addClass('animate__animated animate__fadeInDown');
        }

        // //第2區


        if(w >= top5){
        $('.sec2-img-ani-2').css('opacity','1').addClass('animate__animated animate__fadeInRight');
        $('.text-wrap-ani-2').css('opacity','1').addClass('animate__animated animate__fadeInLeft');
        }

        if(w >= top6){
        $('.rec-ani-2').css('opacity','1').addClass('animate__animated animate__fadeInDown');
        
        }


        // //第3區

        if(w >= top7){

        $('.last-sec-img-ani').css('opacity','1').addClass('animate__animated animate__fadeInRight');
        $('.last-sec-text-ani').css('opacity','1').addClass('animate__animated animate__fadeInLeft');
        $('.last-sec-thermo').css('opacity','1').addClass('animate__animated animate__fadeInLeft').css('animation-delay','.5s');
        
        }


        



    })
        

// -------------熱門商品區-------------------------
        $(document).ready(function() {
            $(window).trigger('resize');
        });

//熱門商品移動

        $(window).on('resize',function(){  
            let w = $(window).width(); 
            let img_wrap = $('.img-wrap').width();
            let margin = (w - img_wrap)/2;
            let move = $(window).width();
            let width = move*3;

          if(w < 992){
              //先設定
                $('.product-zone').css('margin-left',margin).css('margin-right',margin);
                $('.guessyoullike').css('width',width);
                $('.guessyoullike').css('left',-move);
                $('.guessyoullike').addClass('position-absolute');
                $('.guessyoullike').removeClass('position-relative');;
                $('.guessyoullike').removeClass('justify-content-center');
                $('.icon-right').css('opacity','1');

             
                /////// click movement
                $('.icon-left').on('click',function(e){
            
                // let p = $('.guessyoullike').position().left;
                let p = $('.guessyoullike').offset().left;
                

                        console.log('------');
                        console.log('positionleft:'+p);
                       
                        console.log('move:'+move);
                

                if(p==0){
                    $('.icon-left').css('opacity','.2').css('transition','.5s');
                    $('.icon-right').css('opacity','1').css('transition','.5s');
                    console.log('new position:'+p);

                }

                else if(p==-move){
                    //p>=move || p>-move*2
                    $('.icon-left').css('opacity','.2').css('transition','.5s');
                    $('.icon-right').css('opacity','1').css('transition','.5s');
                    $('.guessyoullike').css('left','+='+ move);
                    console.log('new position:'+p);


                }

                else if(p==-move*2){
                    //p>=move || p>-move*2
                    $('.icon-left').css('opacity','1').css('transition','.5s');
                    $('.icon-right').css('opacity','1').css('transition','.5s');
                    $('.guessyoullike').css('left','+='+ move);
                    console.log('new position:'+p);


                }
                
                
                 })
                

                 $('.icon-right').on('click',function(e){
            
                    let p = $('.guessyoullike').offset().left;
                    

                        console.log('------');
                        console.log('positionleft:'+p);
                        console.log('move:'+move);

                        if(p==-move*2){
                            $('.icon-right').css('opacity','.2').css('transition','.5s');
                            $('.icon-left').css('opacity','1').css('transition','.5s');
                            console.log('new position:'+p);

                        }

                        else if(p==-move){
                            $('.icon-right').css('opacity','.2').css('transition','.5s');
                            $('.icon-left').css('opacity','1').css('transition','.5s');
                            $('.guessyoullike').css('left','-='+ move);
                            console.log('new position:'+p);


                        }else if(p==0){
                            $('.icon-right').css('opacity','1').css('transition','.5s');
                            $('.icon-left').css('opacity','1').css('transition','.5s');
                            $('.guessyoullike').css('left','-='+ move);
                            console.log('new position:'+p);

                        }
                        
                    })

            }else{
              
                 $('.guessyoullike').css('width','').css('left','');
                 $('.guessyoullike').removeClass('position-absolute');
                 $('.guessyoullike').addClass('position-relative');;
                 $('.guessyoullike').addClass('justify-content-center');
                 $('.product-zone').eq(0).css('margin-right','75px').css('margin-left','0px');
                 $('.product-zone').eq(1).css('margin-right','75px').css('margin-left','0px');;
                 $('.product-zone').eq(2).css('margin-right','0px').css('margin-left','0px');;
            }
                       
        })


       

    </script>
    
</body>
</html>