<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_thermometer</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="CSS/reset.css">

    <style>
        body{ font-family: 'Noto Sans TC', sans-serif;}


        .thermometer_container {
            width: 500px;
        }

        .thermometer_wrap {
            height: 20px;
            position:relative;
        }

        .thermometer {
            position:absolute;
            height: 100%;
            left: 0;
        }

        .thermometer_line {
            width: 100%;
            height: 10px;
            border: 1px solid #C1C1C1;
            border-radius: 10px;
            padding: 1.6px;

        }

        .thermometer_move {
            height: 100%;
            width: 33%;
            background-color: #db5c00;
            border-radius: 5px;
            transition: 0.5s;
        }

        .home_page_number {
            width: 100%;
            margin-left: 10px;
        }

        .home_page_number a {
            color: #848484;
            text-decoration: none;
        }
        .home_page_number a:first-child{
            color: #db5c00;
            text-decoration: none;
        }

        .home_page_number a:hover {
            text-decoration: none;
        }
    </style>


</head>


<div class="thermometer_container">
    <div class="thermometer_wrap d-flex align-items-center">
        <img class="thermometer d-block position-absolute" src="img/thermometer/home_thermometer_head.svg" alt="">

        <!-- <div class="thermometer_line_wrap"> -->
        <div class="thermometer_line">
            <div class="thermometer_move"></div>
        </div>
        <!-- </div> -->
    </div>
    <div class="home_page_number row justify-content-around">
        <a id="hpn_1" href="#">01</a>
        <a id="hpn_2" href="#">02</a>
        <a id="hpn_3" href="#">03</a>
    </div>
</div>



<script src="lib/jquery-3.5.1.js"></script>
<script>
    $('.home_page_number a').on('click', function () {
        $(this).css('color', '#db5c00');
        $(this).siblings().css('color', '#848484');
    });

    $('#hpn_1').on('click', function () {
        $('.thermometer_move').css('width', '33%')
    });

    $('#hpn_2').on('click', function () {
        $('.thermometer_move').css('width', '66%')
    });

    $('#hpn_3').on('click', function () {
        $('.thermometer_move').css('width', '100%')
    });


</script>
</body>

</html>