<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order_thermometer</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="CSS/reset.css">

    <style>
        body{
            font-family: 'Noto Sans TC', sans-serif;
        }


        .thermometer_container {
            margin: 0 auto;
            width: 900px;
        }

        .thermometer_wrap {
            height: 20px;
            position: relative;
        }

        .thermometer {
            position: absolute;
            height: 100%;
            left: 0;
        }

        .thermometer_line {
            width: 100%;
            height: 10px;
            border: 1px solid #C1C1C1;
            border-radius: 10px;
            padding: 1.6px;

        }

        .thermometer_move {
            height: 100%;
            width: 25%;
            background-color: #f2a200;
            border-radius: 5px;
            transition: 0.5s;
        }

        .order_step_title {
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .order_step_title p {
            color: #333333;
            font-size: 20px;
        }

        .order_step_title p:first-child {
            font-weight: bold;
        }

        .order_step_number{
            margin-top: 10px;
            margin-left: 10px;
        }
        .order_step_number p {
            color: #333333;
            font-size: 24px;
        }

        .order_step_number p:first-child {
            color: #f2a200;
            font-size: 24px;
        }
    </style>


</head>

<div class="thermometer_container">
    <div class="order_step_title row justify-content-around">
        <p id="order_s_1">商品確認</p>
        <p id="order_s_2">填寫資料</p>
        <p id="order_s_3">確認付款</p>
        <p id="order_s_4">訂單完成</p>
    </div>
    <div class="thermometer_wrap d-flex align-items-center">
        <img class="thermometer d-block" src="img/thermometer/order_thermometer.svg" alt="">

        <!-- <div class="thermometer_line_wrap"> -->
        <div class="thermometer_line">
            <div class="thermometer_move"></div>
        </div>
        <!-- </div> -->
    </div>
    <div class="order_step_number row justify-content-around">
        <p id="order_n_1">01</p>
        <p id="order_n_2">02</p>
        <p id="order_n_3">03</p>
        <p id="order_n_4">04</p>
    </div>
</div>



<script src="lib/jquery-3.5.1.js"></script>
<script>
    $('.home_page_number a').on('click', function () {
        $(this).css('color', '#db5c00');
        $(this).siblings().css('color', '#848484');
    });

    $('#hpn_1').on('click', function () {
        $('.thermometer_move').css('width', '33%')
    });

    $('#hpn_2').on('click', function () {
        $('.thermometer_move').css('width', '66%')
    });

    $('#hpn_3').on('click', function () {
        $('.thermometer_move').css('width', '100%')
    });


</script>
</body>

</html>