<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_list_sidebar</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="CSS/reset.css">

    <style>

body{
            font-family: 'Noto Sans TC', sans-serif;
        }
.test{
    width: 100%;
    height: 500px;
    background-color: red;
}


        .product_siderbar_wrap {
            margin-top: 60px;
            padding-top: 60px;
            margin-left: 90px;
        }


        /* 溫度計 */
        .thermometer_container {
            height: 500px;
            width: 20px;
        }

        .thermometer_wrap {
            width: 100%;
            height: 100%;
        }

        .thermometer {
            width: 100%;
            top: 0;
        }

        .thermometer_line {
            height: 100%;
            width: 10px;
            border: 1px solid #C1C1C1;
            border-radius: 10px;
            padding: 1.6px;

        }

        .thermometer_move {
            width: 100%;
            height: 60px;
            background-color: #F2A200;
            border-radius: 5px;
            transition: 0.5s;
        }

        /* 標題 */
       


        .product_sidebar_content {
            margin-top: 45px;
            margin-left: 40px;

        }

        .product_siderbar_title {
            margin-bottom: 60px;
        }

        .title {
            font-size: 20px;
            margin-bottom: 40px;
            
        }
        .title a{
            color: #004a13
        }

        .subtitle {
            margin-bottom: 15px;
        }
        .subtitle a{
            color: #333333;
        }
    </style>


</head>

<!-- 商品列sidebar↓-->
<div class="product_siderbar_wrap d-flex">

    <!-- 溫度計 -->
    <div class="thermometer_container">
        <div class="thermometer_wrap d-flex  justify-content-center position-relative">
            <img class="thermometer d-block position-absolute" src="img/thermometer/sidebar_thermometer_head.svg" alt="">

            <!-- <div class="thermometer_line_wrap"> -->
            <div class="thermometer_line">
                <div class="thermometer_move"></div>
            </div>
            <!-- </div> -->
        </div>

    </div>

    <!-- 側bar標題 -->
    <div class="product_sidebar_content">
        <div class="product_siderbar_title">
            <div class="title"><a id="plst_top" href="#">瑜珈墊</a></div>
            <div class="subtitle"><a href="#">一般</a></div>
            <div class="subtitle"><a href="#">客製化</a></div>
        </div>
        <div class="product_siderbar_title">
            <div class="title"><a href="#">輔具</a></div>
            <div class="subtitle"><a href="#">瑜珈磚</a></div>
            <div class="subtitle"><a href="#">支撐墊</a></div>
            <div class="subtitle"><a href="#">滾筒</a></div>
            <div class="subtitle"><a href="#">沙包</a></div>
            <div class="subtitle"><a href="#">伸展帶</a></div>
            <div class="subtitle"><a href="#">彈力帶</a></div>
            <div class="subtitle"><a href="#">舖巾</a></div>
        </div>
    </div>
</div>
<!-- 商品列sidebar↑↑-->






<script src="lib/jquery-3.5.1.js"></script>
<script>

    // 點側bar標題後變化------------
    $('.product_siderbar_title a').on('click', function () {
        $('.product_siderbar_title a').css('color', '#333333');
        $(this).css('color', '#db5c00');
        let plstTop=$('#plst_top').position().top;
        let aTop=$(this).position().top;
        let topMinus=aTop-plstTop; 
        let len=60+topMinus;
        $('.thermometer_move').css('height',len+"px");
        // console.log(len)
    });
    // -----------------------------


</script>
</body>

</html>